* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  color: #4a4a4a;
  /* font-weight: 400; */
  font-family: "Lato", sans-serif;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  z-index: 100;
}

.logo {
  width: auto;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 10px;
  font-weight: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav ul li a span:first-child {
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
}

nav li a:hover {
  background-color: #f0f0f0;
}

nav a:hover {
  color: #ff9800;
  font-weight: 600;
}

.selected {
  color: #ff9800;
  border-bottom: 3px solid #ff9800;
}
/* ----------------------------------- */

.state-section {
  margin: 0;
  padding: 0;
  font-size: 0.75rem;
  color: white;
  position: sticky;
  top: 50px;
  z-index: 99;
}

.state-section ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.state-section li {
  border-right: 1px solid white;
  padding: 5px;
  cursor: pointer;
  position: relative;
}

.state-section li span:first-child {
  margin: 6px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px 5px 5px 5px;
  margin-top: 6px;
}

.dropdown-content a {
  color: black;
  padding: 10px 8px;
  margin: 5px auto;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ededed;
}

.state-section li:hover .dropdown-content {
  display: block;
}
/* ----------------------------------- */

section.about-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}

article.tile {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article.tile:first-child {
  background-image: url('img/jspider-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
}

article.tile h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #ff9800;
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bolder;
  text-decoration: underline;
}

article.tile p {
  margin-bottom: 10px;
  line-height: 1.5;
}

article.tile div h5 {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  background-color: #4a4a4a!important;
  color: white;
  padding: 2px;
}

article.tile ul {
  list-style: none;
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

article.tile ul li button {
  padding: 8px 16px;
  border: none;
  background-color: #ff9800;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

article.tile ul li button:hover {
  background-color: #d28f2a;
}

article.tile div span {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  margin-top: 10px;
}

article.tile:first-child p:last-child {
  font-style: italic;
}



@media (max-width: 768px) {
  section.about-section {
    flex-direction: column;
  }
}
/* ----------------------------------- */

section.statistics-section {
  display: flex;
  gap: 20px;
  padding: 5px;
}

section.statistics-section .item {
  flex: 1;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

section.statistics-section .item header {
  background-color: #4a4a4a;
  color: #ff9800;
  padding: 15px;
  text-align: center;
}

section.statistics-section .item header p {
  margin: 0;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

section.statistics-section .item div {
  text-align: center;
  padding: 10px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  section.about-section, section.statistics-section {
    flex-direction: column;
  }
}
/* ----------------------------------- */

/* Container for the entire courses section */
.courses-section {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

/* Main heading section */
.courses-section .courses-heading {
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);;
}

.courses-heading div p {
  text-align: center;
  padding: 5px 10px;
}

/* Styling for the header section */
.courses-heading header {
  background-color: #5a7670;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  color: #fff;
}

/* Styling for the paragraph and buttons */

.courses-heading div.courses-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.courses-heading div button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff9800;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.courses-heading div button:hover {
  background-color: #d28f2a;
}

/* Grid layout for the courses */
.courses-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,auto);
}

.course {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 .5em 1em -.125em hsla(0, 0%, 4%, .1), 0 0 0 1px hsla(0, 0%, 4%, .02);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
}

.course header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 12px;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  box-shadow: 0 .125em .25em hsla(0, 0%, 4%, .1);
}

.course header p {
  font-weight: 900;
  font-size: 1rem;
  color: #ff9800;
}

.course img {
  width: 20px;
  margin-right: 5px;
}

.course .content {
  padding: 20px;
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
}

.course footer {
  display: flex;
  align-items: stretch;
  margin-top: auto;
}

.course footer a {
  align-items: center;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    padding: .75rem;

    background-color: #5a7670;
    border-color: transparent;
    color: #fff;

    font-size: .85rem;

    border-right: 1px solid #ededed;

    border-radius: 2px;
}

.course footer a span {
  margin-right: 10px;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
  .courses-heading {
    grid-template-columns: 1fr;
  }
  .courses-heading .course {
    grid-template-columns: 1fr;
  }
}

/* ----------------------------------- */
